<!DOCTYPE html>
<html>

<head>
    
    <title>My Resume</title>
    <style>
        
        body {
                font-family: Georgia, sans-serif;
                background-color: #e7c713;
            }
       

        
        h1.hobbies-heading,
        h1.projects-heading {
            font-size: 24px;
            margin-top: 20px;
            color: #007BFF;
        }

        ul.hobbies-list,
        ul.projects-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul.hobbies-list li,
        ul.projects-list li {
            margin-bottom: 10px;
        }

        

    </style>
</head>

<body>
    

    <h1 class="hobbies-heading">Hobbies</h1>
    <ul class="hobbies-list">
        <li>Reading Novels</li>
        <li>Video Games</li>
        <li>Basketball</li>
        <li>Stocks</li>
        <li>Finance</li>
    </ul>

    <h1 class="projects-heading">Projects</h1>
    <ul class="projects-list">
        <li>Pi-hole Adblocker</li>
        <li>Private GPT</li>
    </ul>

   

</body>

</html>
