<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #121ba5;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            text-align: center;
        }

        .profile-img {
            border-radius: 50%;
        }

        h3 {
            margin-top: 20px;
            text-align: center;
            font-size: 25px;
        }

        p {
            line-height: 1.6;
        }

      

        li {
            margin-bottom: 10px;
        }

        nav ul {
            background-color: #1d65b3;
            padding: 10px 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #ff0f0f;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Resume</h1>
        <h2>Jaskaran Sohal</h2>
        <img src="resume_pic.jpg" alt="Jaskaran Sohal Image" width="150" class="profile-img">
    </header>

    <h3>Summary</h3>
    <p>To leverage my extensive expertise in cybersecurity,
        including threat analysis, risk assessment, and security
        architecture, to contribute to an organization's mission
        of safeguarding critical digital assets and ensuring data
        integrity while staying current with emerging security
        trends and technologies.</p>

    <h3>Education</h3>
    <ul>
        <li>Bachelors of Science in Honors Chemistry Focused on Organic Chemistry from Wilfrid Laurier University</li>
        <li>Bachelors of Technology in Informatics from Seneca College (To be completed 2025)</li>
        <li>Ontario Secondary School Diploma</li>
    </ul>

    <h3>Work Experience</h3>
    <ul>
        <li>Walmart Pharmacy Pharmacy Technician</li>
        <ul>
            <li>Counseled patients on new medications</li>
            <li>Updated patient records</li>
        </ul>
        <li>Panacea Pharmacy Pharmacy Technician</li>
        <ul>
            <li>Utilized Data entry skills</li>
            <li>Consulted with Medical doctors</li>
        </ul>
        <li>Peace Village Pharmacy Pharmacy Technician</li>
        <ul>
            <li>Organized stock of hard copies</li>
            <li>Placed Drug Orders</li>
        </ul>
        <li>Freshco Pharmacy Pharmacy Technician</li>
        <ul>
            <li>Utilized Kroll</li>
        </ul>
        <li>Wonderland Sales Associate</li>
        <ul>
            <li>Increased sales records</li>
        </ul>
    </ul>

    <h3>Skills</h3>
    <ul>
        <li>Network Security</li>
        <li>Security Architecture</li>
        <li>Incident Response</li>
        <li>Compliance and Regulations</li>
        <li>Security Tools (e.g., SIEM, Antivirus)</li>
        <li>Risk Assessment and Management</li>
        <li>Security Awareness</li>
        <li>Communication Skills</li>
    </ul>

    <nav>
        <ul>
            <li><a href="hobbies.html">Hobbies & Projects</a></li>
            <li><a href="contact.html">Contact Information</a></li>
        </ul>
    </nav>
    <footer>
        <p>© 2023 Jaskaran Sohal</p>
    </footer>
</body>

</html>
